<table
  class="row row-1"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #f0e8db;
            color: #000000;
            width: 680px;
            margin: 0 auto;
          "
          width="680"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding-top: 5px;
                  vertical-align: top;
                "
              >
                <div
                  class="spacer_block block-1"
                  style="height: 21px; line-height: 21px; font-size: 1px"
                >
                   
                </div>
                <table
                  class="image_block block-2"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tbody>
                    <tr>
                      <td class="pad" style="width: 100%">
                        <div class="alignment" align="center">
                          <div style="max-width: 166px">
                            <img
                              src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9046/CincoDeMayo_Logo.png"
                              style="
                                display: block;
                                height: auto;
                                border: 0;
                                width: 100%;
                              "
                              width="166"
                              alt="Your Logo Placeholder"
                              title="Your Logo Placeholder"
                              height="auto"
                            />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div
                  class="spacer_block block-3"
                  style="height: 21px; line-height: 21px; font-size: 1px"
                >
                   
                </div>
                <table
                  class="image_block block-4"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tbody>
                    <tr>
                      <td
                        class="pad"
                        style="
                          width: 100%;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <div class="alignment" align="center">
                          <div class="fullWidth" style="max-width: 476px">
                            <img
                              src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9046/CincoDeMayo_HeroText.png"
                              style="
                                display: block;
                                height: auto;
                                border: 0;
                                width: 100%;
                              "
                              width="476"
                              alt="Cinco De Mayo"
                              title="Cinco De Mayo"
                              height="auto"
                            />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="heading_block block-5"
                  width="100%"
                  border="0"
                  cellpadding="10"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tbody>
                    <tr>
                      <td class="pad">
                        <h3
                          style="
                            margin: 0;
                            color: #232420;
                            direction: ltr;
                            font-family: Roboto Slab, Times New Roman, serif;
                            font-size: 32px;
                            font-weight: 700;
                            letter-spacing: normal;
                            line-height: 1.2;
                            text-align: center;
                            margin-top: 0;
                            margin-bottom: 0;
                            mso-line-height-alt: 38px;
                          "
                        >
                          <span
                            class="tinyMce-placeholder"
                            style="word-break: break-word"
                            >with the Best Tacos in Town!</span
                          >
                        </h3>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="paragraph_block block-6"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tbody>
                    <tr>
                      <td
                        class="pad"
                        style="
                          padding-bottom: 10px;
                          padding-left: 60px;
                          padding-right: 60px;
                          padding-top: 10px;
                        "
                      >
                        <div
                          style="
                            color: #232420;
                            direction: ltr;
                            font-family: 'Roboto', Tahoma, Verdana, Segoe,
                              sans-serif;
                            font-size: 18px;
                            font-weight: 400;
                            letter-spacing: 0px;
                            line-height: 1.2;
                            text-align: center;
                            mso-line-height-alt: 22px;
                          "
                        >
                          <p style="margin: 0">
                            Don’t miss out on our exclusive Cinco de Mayo taco
                            fiesta – tacos, deals, and fun await!
                          </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="image_block block-7"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tbody>
                    <tr>
                      <td class="pad" style="width: 100%">
                        <div class="alignment" align="center">
                          <div style="max-width: 680px">
                            <img
                              src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/9046/CincoDeMayo_HeroImage.png"
                              style="
                                display: block;
                                height: auto;
                                border: 0;
                                width: 100%;
                              "
                              width="680"
                              alt="Hero Image"
                              title="Hero Image"
                              height="auto"
                            />
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
